=== FINAL EVALUATION ===
Language: as
  Forget MA : 0.09729729544837028
  Test MA   : 0.09691958592600183
  Forget PPL: 22949.65178974542
  Test PPL  : 22949.65178974542
--------------------------------------------------
Language: bho
  Forget MA : 0.1495884007960558
  Test MA   : 0.15112706933737985
  Forget PPL: 3213.9770203284065
  Test PPL  : 3213.9770203284065
--------------------------------------------------
Language: bn
  Forget MA : 0.32250904642045497
  Test MA   : 0.31962139808282947
  Forget PPL: 253.70090480205636
  Test PPL  : 253.70090480205636
--------------------------------------------------
Language: gu
  Forget MA : 0.021016571065410973
  Test MA   : 0.019418235078750068
  Forget PPL: 375653.54293398367
  Test PPL  : 375653.54293398367
--------------------------------------------------
Language: hi
  Forget MA : 0.32288001012057066
  Test MA   : 0.33633722517861436
  Forget PPL: 430.8729191560622
  Test PPL  : 430.8729191560622
--------------------------------------------------
Language: kas_ar
  Forget MA : 0.13036212265491487
  Test MA   : 0.1294149872137616
  Forget PPL: 2614.2677037780873
  Test PPL  : 2614.2677037780873
--------------------------------------------------
Language: kas_de
  Forget MA : 0.09746563870925457
  Test MA   : 0.09947158078607542
  Forget PPL: 4915.733092898533
  Test PPL  : 4915.733092898533
--------------------------------------------------
Language: kn
  Forget MA : 0.02213491949252784
  Test MA   : 0.020015242491040797
  Forget PPL: 1756790.45908027
  Test PPL  : 1756790.45908027
--------------------------------------------------
Language: mai
  Forget MA : 0.1614605124760419
  Test MA   : 0.1590317873567935
  Forget PPL: 2650.5507174161803
  Test PPL  : 2650.5507174161803
--------------------------------------------------
Language: ml
  Forget MA : 0.0551959100458771
  Test MA   : 0.057650759930272175
  Forget PPL: 170582.81169950572
  Test PPL  : 170582.81169950572
--------------------------------------------------
Language: mr
  Forget MA : 0.06632481340318919
  Test MA   : 0.07010876823414043
  Forget PPL: 1040862.3171271117
  Test PPL  : 1040862.3171271117
--------------------------------------------------
Language: or
  Forget MA : 0.019310225835070013
  Test MA   : 0.018062090698555605
  Forget PPL: 9302445.911500791
  Test PPL  : 9302445.911500791
--------------------------------------------------
Language: pa
  Forget MA : 0.01865380168426782
  Test MA   : 0.017054498630470986
  Forget PPL: 186595.6595928393
  Test PPL  : 186595.6595928393
--------------------------------------------------
Language: san
  Forget MA : 0.09375022667460144
  Test MA   : 0.09250288844009899
  Forget PPL: 7657.569911832531
  Test PPL  : 7657.569911832531
--------------------------------------------------
Language: sd
  Forget MA : 0.05315079878084362
  Test MA   : 0.04988913724063248
  Forget PPL: 87631.19607740016
  Test PPL  : 87631.19607740016
--------------------------------------------------
Language: si
  Forget MA : 0.02023592246230692
  Test MA   : 0.020678708240365152
  Forget PPL: 1658814.0090886748
  Test PPL  : 1658814.0090886748
--------------------------------------------------
Language: ta
  Forget MA : 0.31001446502283214
  Test MA   : 0.3082404423332372
  Forget PPL: 188.32033173012857
  Test PPL  : 188.32033173012857
--------------------------------------------------
Language: te
  Forget MA : 0.2751220086030662
  Test MA   : 0.2900249803076122
  Forget PPL: 581.5782000245234
  Test PPL  : 581.5782000245234
--------------------------------------------------
Language: ur
  Forget MA : 0.27718487966805694
  Test MA   : 0.2887141015257267
  Forget PPL: 755.2994306238324
  Test PPL  : 755.2994306238324
--------------------------------------------------
