=== BASELINE RESULTS (Original Model) ===

Language: bn
  Forget MA : 0.2315194310620427
  Test MA   : 0.22730859999378392
  Forget PPL: 1846.659156922086
  Test PPL  : 607265.7361551131
--------------------------------------------------
Language: gu
  Forget MA : 0.1982623102888465
  Test MA   : 0.1969832811775981
  Forget PPL: 1631.7227383129004
  Test PPL  : 353575.51118277106
--------------------------------------------------
Language: hi
  Forget MA : 0.3016777250915766
  Test MA   : 0.2965269855513478
  Forget PPL: 77.62495609832102
  Test PPL  : 4538.926284929852
--------------------------------------------------
Language: kn
  Forget MA : 0.17302332807332277
  Test MA   : 0.16491089302380355
  Forget PPL: 717.3812122855577
  Test PPL  : 1209709.59728219
--------------------------------------------------
Language: ml
  Forget MA : 0.20072579011321068
  Test MA   : 0.19915529891281136
  Forget PPL: 270.0952643073655
  Test PPL  : 152003.749358592
--------------------------------------------------
Language: mr
  Forget MA : 0.14667463537305594
  Test MA   : 0.1539951226680188
  Forget PPL: 2235.5852092179252
  Test PPL  : 351142.31668317533
--------------------------------------------------
Language: pa
  Forget MA : 0.2293172474205494
  Test MA   : 0.2227568898522696
  Forget PPL: 731.9369762162546
  Test PPL  : 12341.479199557083
--------------------------------------------------
Language: ta
  Forget MA : 0.2239026330411434
  Test MA   : 0.21526641417171385
  Forget PPL: 323471.38019982935
  Test PPL  : 1286993.6146756653
--------------------------------------------------
Language: te
  Forget MA : 0.20431495282799006
  Test MA   : 0.204891351575883
  Forget PPL: 5680025.706381547
  Test PPL  : 14716184488.328451
--------------------------------------------------
Language: ur
  Forget MA : 0.23155835159122945
  Test MA   : 0.23406069945321967
  Forget PPL: 199.96275628012054
  Test PPL  : 278453.9323080579
--------------------------------------------------
