=== FINAL EVALUATION ===
Language: as
  Forget MA : 0.14061883663758634
  Test MA   : 0.14058406594893988
  Forget PPL: 1751.0448604669562
  Test PPL  : 1404830.1843482298
--------------------------------------------------
Language: bho
  Forget MA : 0.1280902856402099
  Test MA   : 0.13070409955296491
  Forget PPL: 1140.1339670950897
  Test PPL  : 624351.5691037213
--------------------------------------------------
Language: bn
  Forget MA : 0.2247985472343862
  Test MA   : 0.22350978483723488
  Forget PPL: 10636.425556458264
  Test PPL  : 763718.2846814513
--------------------------------------------------
Language: gu
  Forget MA : 0.18827525537461043
  Test MA   : 0.18674464225275628
  Forget PPL: 4422.7469697339175
  Test PPL  : 487984.0035683487
--------------------------------------------------
Language: hi
  Forget MA : 0.2844555206038058
  Test MA   : 0.2833991710540672
  Forget PPL: 128.5031462363378
  Test PPL  : 6641.380732156634
--------------------------------------------------
Language: kas_ar
  Forget MA : 0.11181705079972744
  Test MA   : 0.11518251269883076
  Forget PPL: 1693.0434240003608
  Test PPL  : 16111536.510365749
--------------------------------------------------
Language: kas_de
  Forget MA : 0.07518498428165912
  Test MA   : 0.0794094672352569
  Forget PPL: 2675.9446930887625
  Test PPL  : 7672677.8218084
--------------------------------------------------
Language: kn
  Forget MA : 0.16034140067175032
  Test MA   : 0.15940330052341253
  Forget PPL: 1134.5637349612962
  Test PPL  : 1449560.159582902
--------------------------------------------------
Language: mai
  Forget MA : 0.13408409453928471
  Test MA   : 0.13743294172285014
  Forget PPL: 1109.6606221370753
  Test PPL  : 55283.30112295457
--------------------------------------------------
Language: ml
  Forget MA : 0.19596159908920527
  Test MA   : 0.193373822668777
  Forget PPL: 96204400.99832012
  Test PPL  : 187284.0624009082
--------------------------------------------------
Language: mr
  Forget MA : 0.14229640051722525
  Test MA   : 0.14588614082617674
  Forget PPL: 2230343.2543894346
  Test PPL  : 450615.95919839374
--------------------------------------------------
Language: or
  Forget MA : 0.1637632010411471
  Test MA   : 0.16419485012155693
  Forget PPL: 1457.981197185204
  Test PPL  : 19819.845150416968
--------------------------------------------------
Language: pa
  Forget MA : 0.21618340441957115
  Test MA   : 0.221847019398844
  Forget PPL: 762.5744107376181
  Test PPL  : 14337.222771470542
--------------------------------------------------
Language: san
  Forget MA : 0.08811956176534295
  Test MA   : 0.08890866773166009
  Forget PPL: 6886.669418355104
  Test PPL  : 1109973.4741380017
--------------------------------------------------
Language: sd
  Forget MA : 0.13475859557278455
  Test MA   : 0.14430438712337948
  Forget PPL: 1102.7093635222013
  Test PPL  : 4181009.4794731773
--------------------------------------------------
Language: si
  Forget MA : 0.3240335883945227
  Test MA   : 0.3240276395978517
  Forget PPL: 10.607078031071206
  Test PPL  : 10.77789405554778
--------------------------------------------------
Language: ta
  Forget MA : 0.2050179944001138
  Test MA   : 0.20560761501654884
  Forget PPL: 3548.026701970488
  Test PPL  : 1788727.612911248
--------------------------------------------------
Language: te
  Forget MA : 0.19138458929024638
  Test MA   : 0.1992087426490539
  Forget PPL: 23836266.594008956
  Test PPL  : 16011987319.603079
--------------------------------------------------
Language: ur
  Forget MA : 0.22211129263043403
  Test MA   : 0.2323121665205979
  Forget PPL: 332.14198093900546
  Test PPL  : 310933.47081198095
--------------------------------------------------
