=== FINAL EVALUATION ===
Language: bn
  Forget MA : 0.32332785181701185
  Test MA   : 0.3270259341163351
  Forget PPL: 51.98172940062483
  Test PPL  : 53.282341252415684
--------------------------------------------------
Language: gu
  Forget MA : 0.021016739876940846
  Test MA   : 0.021726047290205365
  Forget PPL: 49642.46355620985
  Test PPL  : 72639.86099407522
--------------------------------------------------
Language: hi
  Forget MA : 0.3525844682753086
  Test MA   : 0.3444722747269845
  Forget PPL: 45.197357501324625
  Test PPL  : 54.06650370266185
--------------------------------------------------
Language: kn
  Forget MA : 0.025327402669936418
  Test MA   : 0.022573017021826167
  Forget PPL: 97892.94319503952
  Test PPL  : 121570.71232655946
--------------------------------------------------
Language: ml
  Forget MA : 0.060205862112343314
  Test MA   : 0.06123263288030265
  Forget PPL: 12902.332850255214
  Test PPL  : 12516.38114792851
--------------------------------------------------
Language: mr
  Forget MA : 0.07352438556030393
  Test MA   : 0.07349473939875499
  Forget PPL: 30106.75592257576
  Test PPL  : 29930.474266213896
--------------------------------------------------
Language: pa
  Forget MA : 0.019661710178479553
  Test MA   : 0.019023302905508223
  Forget PPL: 39817.90493353416
  Test PPL  : 45185.92632799487
--------------------------------------------------
Language: ta
  Forget MA : 0.3151748092472553
  Test MA   : 0.31473571047285537
  Forget PPL: 49.044333391886646
  Test PPL  : 47.233390038435076
--------------------------------------------------
Language: te
  Forget MA : 0.3051519947871566
  Test MA   : 0.316833799075804
  Forget PPL: 59.74042545123261
  Test PPL  : 68.81480350209769
--------------------------------------------------
Language: ur
  Forget MA : 0.28210745230317114
  Test MA   : 0.2940390036003479
  Forget PPL: 85.1673510984555
  Test PPL  : 88.99835618654858
--------------------------------------------------