=== FINAL EVALUATION ===
Language: bn
  Forget MA : 0.2253711762651801
  Test MA   : 0.22388543800407687
  Forget PPL: 2024.583330587557
  Test PPL  : 679178.8465048589
--------------------------------------------------
Language: gu
  Forget MA : 0.1898289517313242
  Test MA   : 0.18881932596694553
  Forget PPL: 1854.9928256014114
  Test PPL  : 402142.27699398814
--------------------------------------------------
Language: hi
  Forget MA : 0.28036427915096285
  Test MA   : 0.281569933259724
  Forget PPL: 119.43814267244989
  Test PPL  : 6337.561873220815
--------------------------------------------------
Language: kn
  Forget MA : 0.16965159114450215
  Test MA   : 0.16091678962604888
  Forget PPL: 821.8127297422927
  Test PPL  : 1397217.5782688283
--------------------------------------------------
Language: ml
  Forget MA : 0.19587385550141334
  Test MA   : 0.1932203286074546
  Forget PPL: 305.5058118633979
  Test PPL  : 169116.4218237098
--------------------------------------------------
Language: mr
  Forget MA : 0.14425656892359257
  Test MA   : 0.14868428776447742
  Forget PPL: 2792.0235572836355
  Test PPL  : 388593.6306042501
--------------------------------------------------
Language: pa
  Forget MA : 0.22776115622371434
  Test MA   : 0.22124409145176016
  Forget PPL: 815.3860581610647
  Test PPL  : 13264.392958576118
--------------------------------------------------
Language: ta
  Forget MA : 0.21707997292280198
  Test MA   : 0.20547748260841464
  Forget PPL: 353878.301232988
  Test PPL  : 1524560.3295007718
--------------------------------------------------
Language: te
  Forget MA : 0.19946155251935124
  Test MA   : 0.20006615505707975
  Forget PPL: 6228771.105094257
  Test PPL  : 15423103614.013643
--------------------------------------------------
Language: ur
  Forget MA : 0.22879674680531026
  Test MA   : 0.23120814690132016
  Forget PPL: 213.63308415820336
  Test PPL  : 278994.51522441825
--------------------------------------------------