=== BASELINE RESULTS (Original Model) ===

Language: bn
  Forget MA : 0.32404911242425444
  Test MA   : 0.3268395767405333
  Forget PPL: 50.93476717617602
  Test PPL  : 52.21835494775247
--------------------------------------------------
Language: gu
  Forget MA : 0.02136156746186316
  Test MA   : 0.02165261355370579
  Forget PPL: 48961.4965687495
  Test PPL  : 71411.33223152148
--------------------------------------------------
Language: hi
  Forget MA : 0.35297272220253945
  Test MA   : 0.3449351235434709
  Forget PPL: 43.73417726128651
  Test PPL  : 52.6317147399453
--------------------------------------------------
Language: kn
  Forget MA : 0.025327402669936418
  Test MA   : 0.022660155398216072
  Forget PPL: 96528.83933490554
  Test PPL  : 119801.27721138287
--------------------------------------------------
Language: ml
  Forget MA : 0.06098674545064568
  Test MA   : 0.061215299382090374
  Forget PPL: 12665.197317499635
  Test PPL  : 12322.12572096734
--------------------------------------------------
Language: mr
  Forget MA : 0.07369532572105526
  Test MA   : 0.07294188701356484
  Forget PPL: 29268.94413544733
  Test PPL  : 29129.72076841738
--------------------------------------------------
Language: pa
  Forget MA : 0.019505460178479553
  Test MA   : 0.018877079247786904
  Forget PPL: 39297.983191683656
  Test PPL  : 44615.47171306461
--------------------------------------------------
Language: ta
  Forget MA : 0.3157001869380474
  Test MA   : 0.31477729458090487
  Forget PPL: 48.26433092641287
  Test PPL  : 46.46857278453006
--------------------------------------------------
Language: te
  Forget MA : 0.3049734231457114
  Test MA   : 0.3164995651914189
  Forget PPL: 58.58510763678432
  Test PPL  : 67.37532155570884
--------------------------------------------------
Language: ur
  Forget MA : 0.2817709569633007
  Test MA   : 0.29409792101541105
  Forget PPL: 83.27716407747863
  Test PPL  : 87.1833224194965
--------------------------------------------------
