=== BASELINE RESULTS (Original Model) ===

Language: as
  Forget MA : 0.10013227520510554
  Test MA   : 0.09933927039683654
  Forget PPL: 6178.571363065196
  Test PPL  : 6212.399528804096
--------------------------------------------------
Language: bho
  Forget MA : 0.15922291747294368
  Test MA   : 0.16010715086506494
  Forget PPL: 465.03101318984386
  Test PPL  : 512.5675688044965
--------------------------------------------------
Language: bn
  Forget MA : 0.33106929816305636
  Test MA   : 0.3268395767405333
  Forget PPL: 51.46879366194755
  Test PPL  : 52.21835494775247
--------------------------------------------------
Language: gu
  Forget MA : 0.02298688008915633
  Test MA   : 0.02165261355370579
  Forget PPL: 66741.82113528752
  Test PPL  : 71411.33223152148
--------------------------------------------------
Language: hi
  Forget MA : 0.34165752921253445
  Test MA   : 0.3449351235434709
  Forget PPL: 46.3222842498222
  Test PPL  : 52.6317147399453
--------------------------------------------------
Language: kas_ar
  Forget MA : 0.13320984081365167
  Test MA   : 0.13287768256387963
  Forget PPL: 683.4308280940501
  Test PPL  : 709.6211597474872
--------------------------------------------------
Language: kas_de
  Forget MA : 0.10394053283613175
  Test MA   : 0.10568510510323458
  Forget PPL: 1092.147613071021
  Test PPL  : 1100.4260314340715
--------------------------------------------------
Language: kn
  Forget MA : 0.024152307561598717
  Test MA   : 0.022660155398216072
  Forget PPL: 128220.39043044334
  Test PPL  : 119801.27721138287
--------------------------------------------------
Language: mai
  Forget MA : 0.16656933420337736
  Test MA   : 0.16221849981769426
  Forget PPL: 523.60302978703
  Test PPL  : 614.669647411083
--------------------------------------------------
Language: ml
  Forget MA : 0.060123155433684586
  Test MA   : 0.061215299382090374
  Forget PPL: 18468.48832192691
  Test PPL  : 12322.12572096734
--------------------------------------------------
Language: mr
  Forget MA : 0.06893514472059906
  Test MA   : 0.07294188701356484
  Forget PPL: 37641.20878269472
  Test PPL  : 29129.72076841738
--------------------------------------------------
Language: or
  Forget MA : 0.024021891271695496
  Test MA   : 0.02187100202708647
  Forget PPL: 1771427.982941403
  Test PPL  : 1861071.491776151
--------------------------------------------------
Language: pa
  Forget MA : 0.019990703957155347
  Test MA   : 0.018877079247786904
  Forget PPL: 44493.839311298485
  Test PPL  : 44615.47171306461
--------------------------------------------------
Language: san
  Forget MA : 0.09527481248602271
  Test MA   : 0.0971603256200027
  Forget PPL: 1228.444671132483
  Test PPL  : 1455.1766966428872
--------------------------------------------------
Language: sd
  Forget MA : 0.05537120292894542
  Test MA   : 0.05192173224880008
  Forget PPL: 20862.61861297672
  Test PPL  : 24759.93015600024
--------------------------------------------------
Language: si
  Forget MA : 0.0227823567064479
  Test MA   : 0.02389890201920212
  Forget PPL: 302274.2755862044
  Test PPL  : 319700.77374830504
--------------------------------------------------
Language: ta
  Forget MA : 0.3200176455266774
  Test MA   : 0.31477729458090487
  Forget PPL: 46.80016190971919
  Test PPL  : 46.46857278453006
--------------------------------------------------
Language: te
  Forget MA : 0.3145325254462659
  Test MA   : 0.3164995651914189
  Forget PPL: 63.258822752260684
  Test PPL  : 67.37532155570884
--------------------------------------------------
Language: ur
  Forget MA : 0.28484362684190273
  Test MA   : 0.29409792101541105
  Forget PPL: 87.28511812433712
  Test PPL  : 87.1833224194965
--------------------------------------------------
