=== BASELINE RESULTS (Original Model) ===

Language: as
  Forget MA : 0.13977964241057633
  Test MA   : 0.14042112622903474
  Forget PPL: 1545.0303766584416
  Test PPL  : 1185067.5703903222
--------------------------------------------------
Language: bho
  Forget MA : 0.13996547053568065
  Test MA   : 0.14168517595613436
  Forget PPL: 841.080882348907
  Test PPL  : 362311.13474067365
--------------------------------------------------
Language: bn
  Forget MA : 0.2277616411074996
  Test MA   : 0.22730859999378392
  Forget PPL: 8355.318981201683
  Test PPL  : 607265.7361551131
--------------------------------------------------
Language: gu
  Forget MA : 0.1943233859539032
  Test MA   : 0.1969832811775981
  Forget PPL: 3516.207140081079
  Test PPL  : 353575.51118277106
--------------------------------------------------
Language: hi
  Forget MA : 0.2984521787054837
  Test MA   : 0.29614794735383515
  Forget PPL: 82.98191868368285
  Test PPL  : 4539.53652892205
--------------------------------------------------
Language: kas_ar
  Forget MA : 0.11642031079158187
  Test MA   : 0.11845978223626187
  Forget PPL: 1582.4990641446175
  Test PPL  : 8819853.744925654
--------------------------------------------------
Language: kas_de
  Forget MA : 0.07993818177841604
  Test MA   : 0.08440622421511948
  Forget PPL: 2345.6805551964867
  Test PPL  : 5751191.891578
--------------------------------------------------
Language: kn
  Forget MA : 0.16390674471855163
  Test MA   : 0.1632633889834119
  Forget PPL: 952.9247807823875
  Test PPL  : 1209763.6282691793
--------------------------------------------------
Language: mai
  Forget MA : 0.13975606107153
  Test MA   : 0.14215064044449702
  Forget PPL: 977.1691571285816
  Test PPL  : 45832.3183260653
--------------------------------------------------
Language: ml
  Forget MA : 0.2035766500607133
  Test MA   : 0.19915529891281136
  Forget PPL: 106798548.23166247
  Test PPL  : 152003.749358592
--------------------------------------------------
Language: mr
  Forget MA : 0.14659723261371255
  Test MA   : 0.15097648543706596
  Forget PPL: 1489303.5496728232
  Test PPL  : 351244.93540396116
--------------------------------------------------
Language: or
  Forget MA : 0.16556536432355642
  Test MA   : 0.166670785766613
  Forget PPL: 1199.735685478299
  Test PPL  : 17267.612407107827
--------------------------------------------------
Language: pa
  Forget MA : 0.21653296330943703
  Test MA   : 0.2227568898522696
  Forget PPL: 619.1150804970115
  Test PPL  : 12341.479199557083
--------------------------------------------------
Language: san
  Forget MA : 0.09417227851226925
  Test MA   : 0.09330812236602536
  Forget PPL: 4517.7277414581
  Test PPL  : 952098.5970082834
--------------------------------------------------
Language: sd
  Forget MA : 0.13805566891096532
  Test MA   : 0.14836224035316745
  Forget PPL: 913.8499082864432
  Test PPL  : 3137460.951814392
--------------------------------------------------
Language: si
  Forget MA : 0.3242615617066622
  Test MA   : 0.3240380164309843
  Forget PPL: 10.5809106366119
  Test PPL  : 10.749661443115139
--------------------------------------------------
Language: ta
  Forget MA : 0.21225465577095748
  Test MA   : 0.21526641417171385
  Forget PPL: 3234.039692719099
  Test PPL  : 1286993.6146756653
--------------------------------------------------
Language: te
  Forget MA : 0.19637284906581043
  Test MA   : 0.20468717574185094
  Forget PPL: 23269298.185707472
  Test PPL  : 14716184491.693863
--------------------------------------------------
Language: ur
  Forget MA : 0.2256625819578767
  Test MA   : 0.23406069945321967
  Forget PPL: 279.9829702300009
  Test PPL  : 278453.9323080579
--------------------------------------------------
