=== FINAL EVALUATION ===
Language: as
  Forget MA : 0.09970230245962738
  Test MA   : 0.09925991188216683
  Forget PPL: 6270.685727042403
  Test PPL  : 6320.1724079180385
--------------------------------------------------
Language: bho
  Forget MA : 0.15891406481154263
  Test MA   : 0.1601484382574428
  Forget PPL: 477.06843524701304
  Test PPL  : 525.9511800783647
--------------------------------------------------
Language: bn
  Forget MA : 0.33094727016985415
  Test MA   : 0.3271111062425651
  Forget PPL: 52.38547342251197
  Test PPL  : 53.22416566002585
--------------------------------------------------
Language: gu
  Forget MA : 0.022884129150770604
  Test MA   : 0.021668956636617713
  Forget PPL: 67824.57732952046
  Test PPL  : 72614.4864695532
--------------------------------------------------
Language: hi
  Forget MA : 0.3415576970949769
  Test MA   : 0.34445534394868954
  Forget PPL: 47.76585520027948
  Test PPL  : 53.99322597146568
--------------------------------------------------
Language: kas_ar
  Forget MA : 0.13325092003680766
  Test MA   : 0.1330804926472784
  Forget PPL: 693.0568071775401
  Test PPL  : 719.3668290622959
--------------------------------------------------
Language: kas_de
  Forget MA : 0.10382119407411665
  Test MA   : 0.10575269791143423
  Forget PPL: 1113.808185607826
  Test PPL  : 1122.1390751356964
--------------------------------------------------
Language: kn
  Forget MA : 0.024152307561598717
  Test MA   : 0.022573017021826167
  Forget PPL: 130661.04096925557
  Test PPL  : 121522.99741088766
--------------------------------------------------
Language: mai
  Forget MA : 0.1668286764342338
  Test MA   : 0.1618806891612067
  Forget PPL: 535.248006749564
  Test PPL  : 630.5139345883802
--------------------------------------------------
Language: ml
  Forget MA : 0.060131851080805064
  Test MA   : 0.06134681419981335
  Forget PPL: 18806.534660549187
  Test PPL  : 12512.763081601997
--------------------------------------------------
Language: mr
  Forget MA : 0.06903718553483486
  Test MA   : 0.07334039348566176
  Forget PPL: 38898.68021112225
  Test PPL  : 29884.520801350864
--------------------------------------------------
Language: or
  Forget MA : 0.024095420688390733
  Test MA   : 0.02196509238110473
  Forget PPL: 1796170.7229484778
  Test PPL  : 1885821.6683621793
--------------------------------------------------
Language: pa
  Forget MA : 0.02004752214066684
  Test MA   : 0.019023302905508223
  Forget PPL: 45098.752145208775
  Test PPL  : 45172.18071449538
--------------------------------------------------
Language: san
  Forget MA : 0.09584449714049698
  Test MA   : 0.09717284778860823
  Forget PPL: 1255.7910168103763
  Test PPL  : 1485.8164261900213
--------------------------------------------------
Language: sd
  Forget MA : 0.055499408058822156
  Test MA   : 0.05188958410371021
  Forget PPL: 21183.654412360956
  Test PPL  : 25165.15814040088
--------------------------------------------------
Language: si
  Forget MA : 0.02284718826878816
  Test MA   : 0.02386766422034198
  Forget PPL: 306205.11736161564
  Test PPL  : 324047.46396547
--------------------------------------------------
Language: ta
  Forget MA : 0.32026674518361686
  Test MA   : 0.31475315884446464
  Forget PPL: 47.52307182331626
  Test PPL  : 47.19579456510519
--------------------------------------------------
Language: te
  Forget MA : 0.31437473511323333
  Test MA   : 0.3163658772033966
  Forget PPL: 64.6178779473167
  Test PPL  : 68.73907667743934
--------------------------------------------------
Language: ur
  Forget MA : 0.28503870278596877
  Test MA   : 0.2940390036003479
  Forget PPL: 89.27461617214267
  Test PPL  : 88.88820943712172
--------------------------------------------------
